{
  "name": "juan_diego-tarea-6",
  "version": "1.0.0",
  "description": "Tarea: Repaso de Creación de API REST con Express para Gestión de Productos",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Diego Orrego Vargas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
